.main-container {
    margin: 0 auto;
    padding: 25px 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px calc(100% - 300px - 25px - 45px) 25px;
    grid-gap: 15px 40px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header section2 section2 section2 section2"
        "section1 section1 section2 section2 section2 section2"
        "footer footer section2 section2 section2 section2";
    background: linear-gradient(180deg, #6e5494 0%, #605fa1 32.6%, #4e6db3 68.54%, #4078c0 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--text-color);
    font-family: "Red Hat Display", sans-serif;
}

a:link,
a:visited {
    color: var(--text-color);
    text-decoration: none;
}

input,
select,
.btn {
    height: 35px;
    padding: 0 10px;
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgb(255, 255, 255, 0.5);
    box-sizing: border-box;
    border-radius: var(--input-border-radius);
    font-family: "Red Hat Display", sans-serif;
    color: var(--text-color);

    &:focus {
        box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.7);
        outline: transparent;
        // filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.5));
    }

    &::placeholder {
        color: #cccccc;
        font-family: "Red Hat Display", sans-serif;
    }
}

input[type="range"] {
    // width: 100%;
    height: 10px;
    margin-left: 5px;
    margin-top: 5px;
    padding: 0;
    -webkit-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, 0.467);
    outline: none;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;
    // cursor: pointer;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        background: #6e5494;
        border: solid white 1px;
        border-radius: 50%;
        cursor: pointer;
    }

    &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        background: #6e5494;
        border: solid white 1px;
        border-radius: 50%;
        cursor: pointer;
    }
}

output{
    min-width: 25px;
}

button {
    font-family: "Red Hat Display", sans-serif;
    font-size: 14px;
    cursor: pointer;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.5));

    img {
        margin-bottom: 5px;
    }

    span {
        font-family: "Kalam";
        line-height: 1;
    }

    h2 {
        margin-top: 15px;
        font-size: 14px;
        font-style: italic;
    }
}

.footer {
    grid-area: footer;

    a {
        margin-top: 15px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        text-align: center;

        &:hover {
            text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
        }
    }

    img {
        margin-left: 5px;
    }
}

@media (max-width: 768px) {
    .main-container {
        display: flex;
        flex-direction: column;
        padding: 25px 5%;
    }
}
